{
  "name": "face-processor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Joel Lord <joelphy@gmail.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@tensorflow/tfjs": "^1.7.4",
    "@tensorflow/tfjs-node": "^1.7.4",
    "amqplib": "^0.6.0",
    "canvas": "^2.6.1",
    "face-api.js": "^0.22.2",
    "node-fetch": "^2.6.1",
    "sharp": "^0.26.1"
  }
}
